post_install() {
    echo "===================================================================="
    echo "  VoteTracker has been installed successfully!"
    echo "===================================================================="
    echo ""
    echo "  Optional: Axios Italia Integration"
    echo "  -----------------------------------"
    echo "  To enable Axios Italia sync provider, install axios via pipx:"
    echo "    sudo pacman -S python-pipx"
    echo "    pipx install axios"
    echo "    pipx ensurepath"
    echo ""
    echo "  Note: pipx is the recommended way to install Python CLI tools on"
    echo "  Arch Linux (avoids conflicts with system packages)."
    echo ""
    echo "  ClasseViva integration works out of the box (no extra deps)."
    echo "===================================================================="
}

post_upgrade() {
    post_install
}
