post_install() {
    echo "===================================================================="
    echo "  VoteTracker has been installed successfully!"
    echo "===================================================================="
    echo ""
    echo "  Optional: Axios Italia Integration"
    echo "  -----------------------------------"
    echo "  To enable Axios Italia sync provider, install axios via pip:"
    echo "    pip install --user axios"
    echo ""
    echo "  Make sure ~/.local/bin is in your PATH:"
    echo "    export PATH=\"\$HOME/.local/bin:\$PATH\""
    echo ""
    echo "  ClasseViva integration works out of the box (no extra deps)."
    echo "===================================================================="
}

post_upgrade() {
    post_install
}
